.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-clent5 {
  width: 1.7666015625em;
}

.icon-Client-6 {
  width: 1.84765625em;
}

.icon-client1 {
  width: 1.7666015625em;
}

.icon-client2 {
  width: 1.7666015625em;
}

.icon-client3 {
  width: 1.7666015625em;
}

.icon-client4 {
  width: 1.7666015625em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-antenna {
  width: 2.25em;
}

.icon-astronaut {
  width: 2.25em;
}

.icon-clock {
  width: 2.25em;
}

.icon-diagram {
  width: 2.25em;
}
